{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src/backend",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"],
    "lib": ["esnext"],
    "moduleResolution": "node",

    // Other Outputs
    "sourceMap": true,
    "declaration": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Optional — helps with modern TypeScript defaults
    "moduleDetection": "force"
  },
  "include": ["src/backend/**/*"],
  "exclude": ["src/frontend", "node_modules", "dist"]
}
